\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Aspects}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Methods and Data Collection}{10}{}\protected@file@percent }
\citation{DCNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theoretical Explanation for GANs}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smooth transition of an image using GAN}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Components of GAN}{12}{}\protected@file@percent }
\citation{GAN_Main}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Working of generator and discriminator}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generator}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator Architecture}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Deconvolution Network used for upsampling in Generator}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Discriminator}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discriminator Architecture}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces General Architecture of GAN}}{16}{}\protected@file@percent }
\citation{Nips_GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram of GAN}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Loss Function}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Training}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Generator Training}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Generator Training}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Discriminator Training}{20}{}\protected@file@percent }
\citation{BigGAN}
\citation{MuseGAN}
\citation{DiscoGAN}
\citation{CycleGAN}
\citation{SocialGAN}
\citation{PGAN}
\citation{WGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Discriminator Training}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Types of GANs}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Types of GANs with Specializations}}{21}{}\protected@file@percent }
\citation{GAN_Main}
\citation{GAN_Main}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces GAN working on MNIST Data}}{22}{}\protected@file@percent }
\citation{Face_Aging_GAN}
\citation{VideoGAN}
\citation{ChemGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Uses of GANs}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uses of GANs}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Uses of GAN as Pie-Chart}}{23}{}\protected@file@percent }
\citation{DCGAN}
\citation{CORRGAN}
\citation{MuseGAN}
\citation{Nips_GAN}
\citation{GAN_Main}
\citation{StarGAN}
\citation{SemanticGAN}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
