\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Opportunities And Challenges}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unveiling Innovative Approaches:}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proposed Methodology and Goal:}{26}{}\protected@file@percent }
\citation{XAI_Medical}
\citation{XAI_Medical}
\citation{XAI_Medical}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explainability in AI Systems}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fundamental way of explaining Deep Learning Models using XAI}}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Importance of Explainability in AI Systems}}{27}{}\protected@file@percent }
\citation{FIGAN}
\citation{FIGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Limitations in Common Explainability Methods}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Limitations of current explainability methods}}{28}{}\protected@file@percent }
\citation{FIGAN}
\citation{FIGAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Other AI Explainability Methods}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attribution Methods}{29}{}\protected@file@percent }
\citation{FIGAN}
\citation{FIGAN}
\@writefile{toc}{\contentsline {subsubsection}{Non-Attribution Methods}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problems Statement}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proposed Methodology}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}FIGAN Architecture}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FIGAN Architecture}}{33}{}\protected@file@percent }
\citation{XAI}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction and Selection}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Interpretation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lung CNN Feature Interpretation:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liver CNN Feature Interpretation:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparison to VG and Grad-CAM}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotted FID traces on applying FIGAN to lung and liver CNNs}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces FIGAN Synthetic Image Sequences}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Challenges}{38}{}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
