\relax 
\citation{VAE}
\citation{RBM}
\citation{MCMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolution of GANs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Early Generative Models: Foundations Preceding GANs}{6}{}\protected@file@percent }
\citation{GAN_Main}
\citation{Nips_GAN}
\citation{CGAN}
\citation{DCGAN}
\citation{Head_Model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emergence of GANs: Transformative Innovations}{7}{}\protected@file@percent }
\citation{SAGAN}
\citation{TransGAN}
\citation{Recent_Progress}
\citation{TwinGAN}
\citation{VAEGAN}
\citation{XAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Post-GAN Era: Evolving Generative Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generative Technologies in Medical Imaging}{8}{}\protected@file@percent }
\citation{XAI}
\citation{Grad_CAM}
\citation{FIGAN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{9}{}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
