\relax 
\bibstyle{IEEEtran}
\bibdata{ref_bib}
\bibcite{GAN_Main}{1}
\bibcite{StyleGAN}{2}
\bibcite{GenAI}{3}
\bibcite{Data_Aug}{4}
\bibcite{CORRGAN}{5}
\bibcite{VAE}{6}
\bibcite{RBM}{7}
\bibcite{MCMC}{8}
\bibcite{Nips_GAN}{9}
\bibcite{CGAN}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{42}{}\protected@file@percent }
\bibcite{DCGAN}{11}
\bibcite{Head_Model}{12}
\bibcite{SAGAN}{13}
\bibcite{TransGAN}{14}
\bibcite{Recent_Progress}{15}
\bibcite{TwinGAN}{16}
\bibcite{VAEGAN}{17}
\bibcite{XAI}{18}
\bibcite{Grad_CAM}{19}
\bibcite{FIGAN}{20}
\bibcite{DCNN}{21}
\bibcite{BigGAN}{22}
\bibcite{MuseGAN}{23}
\bibcite{DiscoGAN}{24}
\bibcite{CycleGAN}{25}
\bibcite{SocialGAN}{26}
\bibcite{PGAN}{27}
\bibcite{WGAN}{28}
\bibcite{Face_Aging_GAN}{29}
\bibcite{VideoGAN}{30}
\bibcite{ChemGAN}{31}
\bibcite{StarGAN}{32}
\bibcite{SemanticGAN}{33}
\bibcite{XAI_Medical}{34}
\@setckpt{ref}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{ind}{1}
\setcounter{Pro}{0}
\setcounter{The}{0}
\setcounter{Exp}{0}
}
