\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Random Images generated by a GAN introduced by NVIDIA}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hierarchy of Artificial Intelligence}}{2}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces A visual guide to the taxonomy of learning models.}}{2}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Smooth transition of an image using GAN}}{12}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Working of generator and discriminator}}{13}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator Architecture}}{14}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Deconvolution Network used for upsampling in Generator}}{14}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discriminator Architecture}}{15}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces General Architecture of GAN}}{16}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Block Diagram of GAN}}{17}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Generator Training}}{20}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Discriminator Training}}{21}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces GAN working on MNIST Data}}{22}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Uses of GAN as Pie-Chart}}{23}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fundamental way of explaining Deep Learning Models using XAI}}{27}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Limitations of current explainability methods}}{28}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces FIGAN Architecture}}{33}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plotted FID traces on applying FIGAN to lung and liver CNNs}}{36}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces FIGAN Synthetic Image Sequences}}{36}{}%
\addvspace {10\p@ }
