
\begin{thenomenclature} 
\nomgroup{A}
  \item [{AI}]\begingroup Artificial Intelligence\nomeqref {0.0.0}\nompageref{1}
  \item [{BNPP}]\begingroup B-type Natriuretic Peptide\nomeqref {0.0.0}\nompageref{1}
  \item [{CAM}]\begingroup Class Activation Mapping\nomeqref {0.0.0}\nompageref{1}
  \item [{CGAN}]\begingroup Conditional Generative Adversarial Networks\nomeqref {0.0.0}\nompageref{1}
  \item [{CIU}]\begingroup Contextual Importance And Utility\nomeqref {0.0.0}\nompageref{1}
  \item [{CNN}]\begingroup Convolutional Neural Network\nomeqref {0.0.0}\nompageref{1}
  \item [{CT}]\begingroup Computed Tomography\nomeqref {0.0.0}\nompageref{1}
  \item [{DCGAN}]\begingroup Deep Convolutional Generative Adversarial Network\nomeqref {0.0.0}\nompageref{1}
  \item [{DCNN}]\begingroup Deep Convolutional Neural Network\nomeqref {0.0.0}\nompageref{1}
  \item [{DL}]\begingroup Deep Learning\nomeqref {0.0.0}\nompageref{1}
  \item [{FID}]\begingroup Fréchet Inception Distance\nomeqref {0.0.0}\nompageref{1}
  \item [{FIGAN}]\begingroup Feature Interpretation Using Generative Adversarial Networks\nomeqref {0.0.0}\nompageref{1}
  \item [{GAN}]\begingroup Generative Adversarial Network\nomeqref {0.0.0}\nompageref{1}
  \item [{GIF}]\begingroup Graphics Interchange Format\nomeqref {0.0.0}\nompageref{1}
  \item [{Grad-CAM}]\begingroup Gradient Weighted Class Activation Mapping\nomeqref {0.0.0}\nompageref{1}
  \item [{HD}]\begingroup High Definition\nomeqref {0.0.0}\nompageref{1}
  \item [{MCMC}]\begingroup Markov Chain Monte Carlo\nomeqref {0.0.0}\nompageref{1}
  \item [{ML}]\begingroup Machine Learning\nomeqref {0.0.0}\nompageref{1}
  \item [{MNIST}]\begingroup Modified National Institute of Standards and Technology\nomeqref {0.0.0}\nompageref{1}
  \item [{MRI}]\begingroup Magnetic Resonance Imaging\nomeqref {0.0.0}\nompageref{1}
  \item [{NN}]\begingroup Neural Network\nomeqref {0.0.0}\nompageref{1}
  \item [{PCA}]\begingroup Principal Component Analysis\nomeqref {0.0.0}\nompageref{1}
  \item [{PGAN}]\begingroup Progressive Generative Adversarial Networks\nomeqref {0.0.0}\nompageref{1}
  \item [{PLS}]\begingroup Partial Least Squares\nomeqref {0.0.0}\nompageref{1}
  \item [{RBM}]\begingroup Restricted Boltzmann Machine\nomeqref {0.0.0}\nompageref{1}
  \item [{SAGAN}]\begingroup Self-Attention Generative Adversarial Networks\nomeqref {0.0.0}\nompageref{1}
  \item [{VAE}]\begingroup Variational Autoencoder\nomeqref {0.0.0}\nompageref{1}
  \item [{VAE}]\begingroup Variational Autoencoders\nomeqref {0.0.0}\nompageref{1}
  \item [{VG}]\begingroup Visual Geometry\nomeqref {0.0.0}\nompageref{1}
  \item [{WGAN}]\begingroup Wasserstein Generative Adversarial Networks\nomeqref {0.0.0}\nompageref{1}
  \item [{XAI}]\begingroup Explainable Artificial Intelligence\nomeqref {0.0.0}\nompageref{1}

\end{thenomenclature}
