\contentsline {chapter}{\hbox to\@tempdima {\hfil }Certificate}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iv}{}%
\contentsline {chapter}{List of Abbreviations}{vii}{}%
\contentsline {chapter}{List of Figures}{ix}{}%
\contentsline {chapter}{List of Tables}{x}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{4}{}%
\contentsline {section}{\numberline {1.3}Outline}{5}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{}%
\contentsline {section}{\numberline {2.1}Evolution of GANs}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Early Generative Models: Foundations Preceding GANs}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Emergence of GANs: Transformative Innovations}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Post-GAN Era: Evolving Generative Models}{8}{}%
\contentsline {section}{\numberline {2.2}Generative Technologies in Medical Imaging}{8}{}%
\contentsline {section}{\numberline {2.3}Summary}{9}{}%
\contentsline {chapter}{\numberline {3}Theoretical Aspects}{10}{}%
\contentsline {section}{\numberline {3.1}Research Methods and Data Collection}{10}{}%
\contentsline {section}{\numberline {3.2}Theoretical Explanation for GANs}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}Components of GAN}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Generator}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Discriminator}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Architecture}{16}{}%
\contentsline {subsection}{\numberline {3.2.5}Loss Function}{17}{}%
\contentsline {subsection}{\numberline {3.2.6}Training}{19}{}%
\contentsline {subsection}{\numberline {3.2.7}Generator Training}{19}{}%
\contentsline {subsection}{\numberline {3.2.8}Discriminator Training}{20}{}%
\contentsline {subsection}{\numberline {3.2.9}Types of GANs}{21}{}%
\contentsline {subsection}{\numberline {3.2.10}Uses of GANs}{23}{}%
\contentsline {chapter}{\numberline {4}Research Opportunities And Challenges}{25}{}%
\contentsline {section}{\numberline {4.1}Introduction}{25}{}%
\contentsline {section}{\numberline {4.2}Case Study}{26}{}%
\contentsline {subsubsection}{Unveiling Innovative Approaches:}{26}{}%
\contentsline {subsubsection}{Proposed Methodology and Goal:}{26}{}%
\contentsline {section}{\numberline {4.3}Explainability in AI Systems}{27}{}%
\contentsline {subsection}{\numberline {4.3.1}Limitations in Common Explainability Methods}{28}{}%
\contentsline {subsection}{\numberline {4.3.2}Other AI Explainability Methods}{29}{}%
\contentsline {subsubsection}{Attribution Methods}{29}{}%
\contentsline {subsubsection}{Non-Attribution Methods}{30}{}%
\contentsline {subsection}{\numberline {4.3.3}Problems Statement}{31}{}%
\contentsline {subsection}{\numberline {4.3.4}Proposed Methodology}{32}{}%
\contentsline {subsection}{\numberline {4.3.5}FIGAN Architecture}{32}{}%
\contentsline {section}{\numberline {4.4}Results and Discussion}{34}{}%
\contentsline {subsubsection}{Feature Extraction and Selection}{34}{}%
\contentsline {subsubsection}{Feature Interpretation}{35}{}%
\contentsline {paragraph}{Lung CNN Feature Interpretation:}{35}{}%
\contentsline {paragraph}{Liver CNN Feature Interpretation:}{35}{}%
\contentsline {subsubsection}{Comparison to VG and Grad-CAM}{35}{}%
\contentsline {section}{\numberline {4.5}Applications}{37}{}%
\contentsline {section}{\numberline {4.6}Challenges}{38}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{}%
\contentsline {section}{\numberline {5.1}Future Scope}{40}{}%
\contentsline {section}{\numberline {5.2}Limitations}{41}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{42}{}%
