% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{GAN_Main}
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.

\bibitem{StyleGAN}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of stylegan,'' 2020.

\bibitem{GenAI}
V.~Bilgram and F.~Laarmann, ``Accelerating innovation with generative ai:
  Ai-augmented digital prototyping and innovation methods,'' \emph{IEEE
  Engineering Management Review}, vol.~51, no.~2, pp. 18--25, 2023.

\bibitem{Data_Aug}
J.~Liang and J.~Chen, ``Data augmentation of thyroid ultrasound images using
  generative adversarial network,'' in \emph{2021 IEEE International
  Ultrasonics Symposium (IUS)}, 2021, pp. 1--4.

\bibitem{CORRGAN}
G.~Marti, ``Corrgan: Sampling realistic financial correlation matrices using
  generative adversarial networks,'' in \emph{ICASSP 2020 - 2020 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2020, pp. 8459--8463.

\bibitem{VAE}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' 2022.

\bibitem{RBM}
P.~Smolensky, ``Information processing in dynamical systems: Foundations of
  harmony theory,'' \emph{Parallel Distributed Process}, vol.~1, 01 1986.

\bibitem{MCMC}
\BIBentryALTinterwordspacing
S.~Brooks, ``Markov chain monte carlo method and its application,''
  \emph{Journal of the Royal Statistical Society: Series D (The Statistician)},
  vol.~47, no.~1, pp. 69--100, 1998. [Online]. Available:
  \url{https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/1467-9884.00117}
\BIBentrySTDinterwordspacing

\bibitem{Nips_GAN}
I.~Goodfellow, ``Nips 2016 tutorial: Generative adversarial networks,'' 2017.

\bibitem{CGAN}
M.~Mirza and S.~Osindero, ``Conditional generative adversarial nets,'' 2014.

\bibitem{DCGAN}
\BIBentryALTinterwordspacing
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{CoRR}, vol.
  abs/1511.06434, 2015. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:11758569}
\BIBentrySTDinterwordspacing

\bibitem{Head_Model}
E.~Zakharov, A.~Shysheya, E.~Burkov, and V.~Lempitsky, ``Few-shot adversarial
  learning of realistic neural talking head models,'' 2019.

\bibitem{SAGAN}
\BIBentryALTinterwordspacing
H.~Zhang, I.~Goodfellow, D.~Metaxas, and A.~Odena, ``Self-attention generative
  adversarial networks,'' in \emph{Proceedings of the 36th International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, K.~Chaudhuri and R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 09--15 Jun 2019, pp. 7354--7363. [Online].
  Available: \url{https://proceedings.mlr.press/v97/zhang19d.html}
\BIBentrySTDinterwordspacing

\bibitem{TransGAN}
Y.~Jiang, S.~Chang, and Z.~Wang, ``Transgan: Two pure transformers can make one
  strong gan, and that can scale up,'' 2021.

\bibitem{Recent_Progress}
Z.~Pan, W.~Yu, X.~Yi, A.~Khan, F.~Yuan, and Y.~Zheng, ``Recent progress on
  generative adversarial networks (gans): A survey,'' \emph{IEEE Access},
  vol.~7, pp. 36\,322--36\,333, 2019.

\bibitem{TwinGAN}
D.-L. Way, C.-H. Lo, Y.-H. Wei, and Z.-C. Shih, ``Twingan: Twin generative
  adversarial network for chinese landscape painting style transfer,''
  \emph{IEEE Access}, vol.~11, pp. 60\,844--60\,852, 2023.

\bibitem{VAEGAN}
\BIBentryALTinterwordspacing
A.~B.~L. Larsen, S.~K. Sønderby, H.~Larochelle, and O.~Winther, ``Autoencoding
  beyond pixels using a learned similarity metric,'' in \emph{Proceedings of
  The 33rd International Conference on Machine Learning}, ser. Proceedings of
  Machine Learning Research, M.~F. Balcan and K.~Q. Weinberger, Eds.,
  vol.~48.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA:
  PMLR, 20--22 Jun 2016, pp. 1558--1566. [Online]. Available:
  \url{https://proceedings.mlr.press/v48/larsen16.html}
\BIBentrySTDinterwordspacing

\bibitem{XAI}
\BIBentryALTinterwordspacing
S.~{S Band}, A.~Yarahmadi, C.-C. Hsu, M.~Biyari, M.~Sookhak, R.~Ameri,
  I.~Dehzangi, A.~T. Chronopoulos, and H.-W. Liang, ``Application of
  explainable artificial intelligence in medical health: A systematic review of
  interpretability methods,'' \emph{Informatics in Medicine Unlocked}, vol.~40,
  p. 101286, 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352914823001302}
\BIBentrySTDinterwordspacing

\bibitem{Grad_CAM}
R.~R. Selvaraju, A.~Das, R.~Vedantam, M.~Cogswell, D.~Parikh, and D.~Batra,
  ``Grad-cam: Why did you say that?'' 2017.

\bibitem{FIGAN}
K.~A. Hasenstab, J.~Huynh, S.~Masoudi, G.~M. Cunha, M.~Pazzani, and A.~Hsiao,
  ``Feature interpretation using generative adversarial networks (figan): A
  framework for visualizing a cnn’s learned features,'' \emph{IEEE Access},
  vol.~11, pp. 5144--5160, 2023.

\bibitem{DCNN}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Commun. ACM}, vol.~60, no.~6, p.
  84–90, may 2017. [Online]. Available: \url{https://doi.org/10.1145/3065386}
\BIBentrySTDinterwordspacing

\bibitem{BigGAN}
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale gan training for high
  fidelity natural image synthesis,'' 2019.

\bibitem{MuseGAN}
H.-W. Dong, W.-Y. Hsiao, L.-C. Yang, and Y.-H. Yang, ``Musegan: Multi-track
  sequential generative adversarial networks for symbolic music generation and
  accompaniment,'' 2017.

\bibitem{DiscoGAN}
T.~Kim, M.~Cha, H.~Kim, J.~K. Lee, and J.~Kim, ``Learning to discover
  cross-domain relations with generative adversarial networks,'' 2017.

\bibitem{CycleGAN}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' 2020.

\bibitem{SocialGAN}
A.~Gupta, J.~Johnson, L.~Fei-Fei, S.~Savarese, and A.~Alahi, ``Social gan:
  Socially acceptable trajectories with generative adversarial networks,''
  2018.

\bibitem{PGAN}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen, ``Progressive growing of gans
  for improved quality, stability, and variation,'' 2018.

\bibitem{WGAN}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' 2017.

\bibitem{Face_Aging_GAN}
G.~Antipov, M.~Baccouche, and J.-L. Dugelay, ``Face aging with conditional
  generative adversarial networks,'' 2017.

\bibitem{VideoGAN}
\BIBentryALTinterwordspacing
N.~Aldausari, A.~Sowmya, N.~Marcus, and G.~Mohammadi, ``Video generative
  adversarial networks: A review,'' \emph{ACM Comput. Surv.}, vol.~55, no.~2,
  jan 2022. [Online]. Available: \url{https://doi.org/10.1145/3487891}
\BIBentrySTDinterwordspacing

\bibitem{ChemGAN}
\BIBentryALTinterwordspacing
Y.~Dan, Y.~Zhao, X.~Li, S.~Li, M.~Hu, and J.~Hu, ``Generative adversarial
  networks (gan) based efficient sampling of chemical composition space for
  inverse design of inorganic materials,'' \emph{npj Computational Materials},
  vol.~6, no.~1, Jun. 2020. [Online]. Available:
  \url{http://dx.doi.org/10.1038/s41524-020-00352-0}
\BIBentrySTDinterwordspacing

\bibitem{StarGAN}
Y.~Choi, M.~Choi, M.~Kim, J.-W. Ha, S.~Kim, and J.~Choo, ``Stargan: Unified
  generative adversarial networks for multi-domain image-to-image
  translation,'' 2018.

\bibitem{SemanticGAN}
D.~Li, J.~Yang, K.~Kreis, A.~Torralba, and S.~Fidler, ``Semantic segmentation
  with generative models: Semi-supervised learning and strong out-of-domain
  generalization,'' 2021.

\bibitem{XAI_Medical}
A.~Singh, S.~Sengupta, and V.~Lakshminarayanan, ``Explainable deep learning
  models in medical image analysis,'' \emph{Journal of imaging}, vol.~6, no.~6,
  p.~52, 2020.

\end{thebibliography}
