\documentclass{dmathesis}
%% uncomment the following line to print equation labels next to
%% equation numbers. 
\usepackage{showlabel}
\usepackage{array}
\usepackage{caption}
\usepackage{wrapfig}
\captionsetup[table]{position=bottom}

%% The following is to control the format of your thesis
\input{format}

%% File to be included while running latex.
\includeonly{chapter1, chapter2, chapter3, chapter4, chapter5, chapter6, ref, append}

\begin{document}

\renewcommand{\contentsname}{Table of Contents}

\input{frontpage}

%% Main text
% set page number starts from 1
\pagenumbering{arabic}
\setcounter{page}{1}

%% To ensure the equation counter works correctly
\eqlabon
\eqlaboff

\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{ref}
\include{append}

\end{document}